ManifestFileVersion: 0
CRC: 1584602818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 673c1bbc9deef0b032ebaae96100b853
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fa84518f4804b69599d859838526740
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Batoh/Batoh_None_Roughness.png
- Assets/Materials 1/Batoh.mat
- Assets/Textures/Batoh/Batoh_None_Metallic.png
- Assets/Prefabs/Batoh.prefab
Dependencies: []
