ManifestFileVersion: 0
CRC: 1915224208
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: list
      Dependencies:
        Dependency_0: backpack
        Dependency_1: juice
        Dependency_2: boty
        Dependency_3: burger
        Dependency_4: lamp
        Dependency_5: notebook
        Dependency_6: table
        Dependency_7: banka
        Dependency_8: kruzitko
        Dependency_9: kadinka
        Dependency_10: prechod
        Dependency_11: semafory
    Info_1:
      Name: backpack
      Dependencies: {}
    Info_2:
      Name: juice
      Dependencies: {}
    Info_3:
      Name: boty
      Dependencies: {}
    Info_4:
      Name: burger
      Dependencies: {}
    Info_5:
      Name: lamp
      Dependencies: {}
    Info_6:
      Name: notebook
      Dependencies: {}
    Info_7:
      Name: table
      Dependencies: {}
    Info_8:
      Name: banka
      Dependencies: {}
    Info_9:
      Name: kruzitko
      Dependencies: {}
    Info_10:
      Name: kadinka
      Dependencies: {}
    Info_11:
      Name: prechod
      Dependencies: {}
    Info_12:
      Name: semafory
      Dependencies: {}
