ManifestFileVersion: 0
CRC: 684413701
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b5a749eee5483e203cc6646372f883c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0825571b5f4baaf662e293e6e50a1348
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sample/ObjToPlace.prefab
Dependencies: []
