ManifestFileVersion: 0
CRC: 1246806721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d520c950e7fdd621bceb7d95dc543393
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fa84518f4804b69599d859838526740
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Juice.prefab
- Assets/Materials 1/TransparentJuice.mat
- Assets/Textures/Juice/Juice_None_BaseColor.png
- Assets/Textures/Juice/Juice_None_Roughness.png
- Assets/Textures/Juice/Juice_None_Metallic.png
- Assets/Textures/Juice/ASM - PBR Metallic Roughness_Opacity.png
- Assets/Materials 1/Juice.mat
Dependencies: []
