ManifestFileVersion: 0
CRC: 1618405228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb13ee843ad06062704d4ea48746458f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ffe365713c3ec27a48d38c6c34b1ddcf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/lampa.prefab
Dependencies: []
